{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LampShadeDB": "Data Source=SOLIMANILPTP; Initial Catalog=LampShade; Persist Security Info=True; User ID=sa; Password=1234"
  }
}
